# データベース設定
DB_URL=jdbc:mysql://todo-app-stack-databasecluster68fc2945-nldvp4ponga1.cluster-cz22q2ao0uzi.ap-northeast-1.rds.amazonaws.com:3306/todo_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=root

# CORS設定
CORS_ALLOWED_ORIGINS=http://d496wsovnrivp.cloudfront.net:3000

# アプリケーション設定
SPRING_PROFILES_ACTIVE=prod